//
// Accordion
// --------------------------------------------------


// Parent container
.accordion {
  margin-bottom: @baseLineHeight;
}

// Group == heading + body
.accordion-group {
  margin-bottom: .33em;
  border: 1px solid #e5e5e5;
  .border-radius(0px);
}
.accordion-heading {
  border-bottom: 0;
  .btn {
      margin: 0;
  }
}
.accordion-heading .accordion-toggle {
  display: block;
  padding: .5em 1em .5em 1em;
}

// General toggle styles
.accordion-toggle {
  cursor: pointer;
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
  padding: 9px 15px;
  border-top: 1px solid #e5e5e5;
}
