//
// Carousel
// --------------------------------------------------


.carousel {
  margin-bottom: @baseLineHeight;
  line-height: 1;
}

.carousel-inner {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carousel {

  .item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);
  }

  // Account for jankitude on images
  .item > img {
    display: block;
    line-height: 1;
  }

  .active,
  .next,
  .prev { display: block; }

  .active {
    left: 0;
  }

  .next,
  .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  .next {
    left: 100%;
  }
  .prev {
    left: -100%;
  }
  .next.left,
  .prev.right {
    left: 0;
  }

  .active.left {
    left: -100%;
  }
  .active.right {
    left: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  position: relative;
  width: 40%;
  height: auto;
  font-size: @largeFontSize;
  font-weight: 100;
  line-height: 30px;
  color: @orange;
  text-align: left;
  display: block;
  padding: .5em;
  font-weight: @boldWeight;
  // we can't have this transition here
  // because webkit cancels the carousel
  // animation if you trip this while
  // in the middle of another animation
  // ;_;
  // .transition(opacity .2s linear);

  // Reposition the right one
  &.right {
    float: right;
    text-align: right;
  }
  &.left {
    float: left;
  }

  // Hover state
  &:hover {
    color: @white;
    text-decoration: none;
    background: @orange;
  }
}


// Caption for text below images
// -----------------------------

.carousel-caption {
  position: relative;
  background: @white;
}
.carousel-caption h4,
.carousel-caption p {
  //color: @white;
  line-height: @baseLineHeight;
}
.carousel-caption h4 {
  margin: 0 0 5px;
}
.carousel-caption p {
  margin-bottom: 0;
}

// Carousel indicator pips
// -----------------------------
.carousel-indicators {
  position: absolute;
  bottom: 1em;
  right: 1em;
  z-index: 5;
  margin: 0;
  list-style: none;
  cursor: pointer;
  padding: 0;
  li {
    display: block;
    float: left;
    width: .5em;
    height: .5em;
    margin-left: .5em;
    text-align: center;
    padding: .33em;
    font-size: @smallerFontSize;
    line-height: 1em;
    color: @white;
    background-color: @blue;
    border-radius: 2px;
    border: 1px solid @white;
    .box-shadow(0 0 .5em rgba(0,0,0,.75));
    .opacity(70);
}
  .active {
    background-color: @blueLight;
    .opacity(90);
    .scale(1.1);
    border: 1px solid @white;
  }
}
