// Footer
// --------------------------------------------------
#inner-footer{
    font-family: @otherFontFamily;
    font-size: @smallFontSize;
    color: @white;
    overflow: visible;
    min-height: 315px;
    padding-bottom: 10px;
    margin-top:1em;
    position: relative;
    z-index: 1;
}
#address p{
    line-height: @smallLineHeight;
}
#back-top a, #address a{
    text-decoration: none;
    &:hover{
        color: @white;
    }
}
#seal{
    padding: 1em 0;
    img{
       max-width:88%;
       float:right;
    }
}
ul#social{
    margin: 0 0 .5em 0;
    padding: 0;
    .clearfix();
    list-style-type: none;
    > li{
        float: left;
        width: 24%;
        margin-right: 1%;
    }
}