//
// Hero unit
// --------------------------------------------------


.hero-unit {
  padding: 0px;
  margin: 0px;
 .content{
     background: @white;
 }
 .carousel{
     margin: 0;
 }
  h1 {
    margin-bottom: 0;
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
  p {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @grayDark;
    margin: 1em 0 1em 0;
  }
  h1, h2, h3, h4, h5{
      border: none;
  }
  h2, h3{
      padding: 0;
      line-height: 1em;
      margin-bottom: 0;
  }
  h3 {
      color: @gray;
  }
  .btn p{
      color: @white;
      margin: 0;
  }
  .btn p.emphasize{
      margin-bottom: 0;
  }
}

