//
// IE Fixes
// --------------------------------------------------
.navbar-inner, .btn, .page-header {
    background: @yellowLight;
}
ul.carousel-linked-nav button {
  padding: .5em .75em;
}
ul#menu-footer-navigation li{
    width: 45%;
}
.btn-primary {
    background: lighten(@orange, 10%);
    &:hover{
        background: @medOrange;
    }
}
.btn-info {
    background: lighten(@blueDark, 33%);
    &:hover{
        background: @blue;
    }
}