//
// Page Design
// --------------------------------------------------

#myCarousel{
    position: relative;
}
// Headers
.header-wrap{
    background-color: #005594;
    background-image: url(../../images/header_bg.jpg);
    background-repeat: repeat-x;
    background-position: center 3em;
}
#inner-header{
    padding-top: 1em;
    position: relative;
    min-height:8em;
}
// Banner
.banner-wrap{
    background-color: #fff;
}
.banner-image{
    max-height: 15em;
    overflow: hidden;
}
#sub-banner{
    max-height: 13em;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.page-category{
    background: url(../../images/blue-overlay.png);
    background: rgba(0,84,148, .6);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
    .box-shadow(inset 0 0 2em @blueDark)
}
// Body
.body-wrap{
    background-color: #005594;
    background-image: url(../../images/body_bg.jpg);
    background-repeat: repeat-x;
    background-position: center top;
    border-top: 4px solid @gold;
}
.body-frame{
    background-color: @white;
    padding-bottom: 2em;
}
#main .feature, #main .unit{
    border: 2px solid @white;
    background: @white;
    position: relative;
    h2{
        display: block;
        background: @blue;
        border: none;
        color: @white;
        margin: 0;
        padding: .25em .5em;
    }
    h3 {
        padding: 0;
        margin: .25em 0 .5em 0;
    }
    h4, h6 {
        padding-bottom: 0;
        margin-bottom: 0;
        margin-top: .5em;
    }        
    p{
        font-size: @smallFontSize;
        margin-right: .5em;
    }
   
}
#main .feature{
    min-height: 20em;
    padding-bottom: 3em;
    position: relative;
    a.btn-block {
        position: absolute;
        bottom: 0;
        left: .25em;
        right: .25em;
        width: auto;
    }
}
#main .unit a.btn-block {
position: absolute;
bottom: 0;
left: .25em;
right: .25em;
width: auto;
}
.unit h2{
    font-size: @largeFontSize;
}
#content-wrap{
  padding: .25em 1em .5em 1em;
}
#main{
    padding-top:1em;
}
#main .unit{
    padding: .5em .5em 3em .5em;
    border: 1px solid @grayLighter;
    .box-shadow(0 0 5px rgba(150,150,150,.33));
    min-height: 18em;
    margin-bottom: 1em;
    p{
        font-size: @smallFontSize;
        margin-right: .5em;
    }
    h3, h6{
        margin-top: .25em;
        margin-bottom: .25em;
    }
}
//Sidebar{
    .sidebar{
        padding: 1em 0 1em 0;
        font-size: @smallFontSize;
    h3{
        display: block;
        background: @blue;
        border: none;
        color: @white;
        margin: 1em 0 .5em 0;
        padding: .25em .5em;
    }
    
}
.contain{
    width:auto;
    .clearfix();
}
.hide-phone {
height: auto;
overflow: visible;
}
.half-size{
        width: 100%;
        float: none;
        margin-right: 0;
}
.feature .gce-list-grouped .gce-feed{
    margin-left: 0;
    h5{
        margin: 0 0 .25em 0;
        padding: .5em 0 .2em 0;
        border-bottom: 1px solid @grayLighter;
    }
}
.fc-month-view{
    table{
        margin: 0;
    }
    table thead tr{
        border: none;
    }
}
.twitter-feed{
    font-size: 87.5%;
    li.tweeter{
        padding-bottom: 1em;
    }
}
#myTabs{
    a{
        padding: .5em;
    }
}