//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 979px) {
.body-wrap, .banner-wrap{
      padding: 0 1em 0 1em;
}
#homepage.page-header{
    background: none;
    .box-shadow (0px 0px 0px @white);
}
.navbar-inner{
    background: lighten(@yellowLight, 50%);
    .box-shadow(0px 0px 0px @gray);
}
}

