// Styles
// -----
.pad-ten-tb, .pad-one-tb{
	padding: 1em 0px 1em 0px;
}
.pad-twenty-tb, .pad-two-tb{
    padding: 2em 0px 2em 0px;
}
.pad-ten-b, .pad-one-b{
    padding: 0px 0px 1em 0px;
}
.pad-twenty-b, .pad-two-b{
    padding: 0px 0px 2em 0px;
}
.pad-ten-t, .pad-one-t{
    padding: 1em 0px 0px 0px;
}
.pad-twenty-t, .pad-two-t{
    padding: 2em 0px 0px 0px;
}
.pad-half-tb{
    padding: .5em 0px .5em 0px;
}
.pad-half-b{
    padding: 0px 0px .5em 0px;
}
.pad-half-t{
    padding: .5em 0px .0px 0px;
}
.pad-right-gutter{
    padding-right: 2.564102564%;
}
.pad-left-gutter{
    padding-left: 2.564102564%;
}
.pad-lr-gutter{
    padding: 0px 2.564102564% 0px 2.564102564%;
}
.pad-one-right{
    padding-right: 1em;
}
.pad-one-left{
    padding-left: 1em;
}
.pad-one-lr{
    padding: 0px 1em 0px 1em;
}
.pad-two-right{
    padding-right: 2em;
}
.pad-two-left{
    padding-left: 2em;
}
.pad-two-lr{
    padding: 0px 2em 0px 2em;
}
.pad-one{
    padding: 1em;
}
.pad-two{
    padding: 2em;
}
.pad-half{
    padding: .5em;
}
.hide-phone {
    height: auto;
    overflow: visible;
}
.alpha { margin-left: 0; }
.omega { margin-right: 0; }
